server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.name.person-info=person-info
kafka.group-id.name.person-info=person-info-id

kafka.topic.name.json=json
kafka.group-id.name.json=json-id